server {
	listen 80;
	server_name one.example.com www.one.example.com;
	access_log /var/log/nginx.access_log;
	location ~* ^.+\.(jpg|jpeg|gif)$ {
		root /web/public;
		access_log off;
		expires 30d;
	}
	location ^~ /uploads/ {
		alias /web/uploads;
	}
}